================================================================================
IRIS SIMULATION - STATISTICAL ANALYSIS REPORT
================================================================================

SIMULATION SUMMARY
--------------------------------------------------------------------------------
  total_cycles: 9600
  total_years: 800
  final_cycle: 9599

THERMODYNAMIC CONVERGENCE (D/V → 1)
--------------------------------------------------------------------------------
  adf_statistic: -3.535197107046083
  p_value: 0.0071278532184404705
  critical_values: {'1%': -3.4310325683510903, '5%': -2.8618416531629, '10%': -2.56693056486729}
  stationary: True
  last_12_mean: 1.878076199378927
  converges_to_1: False
  interpretation: DIVERGENT: D/V ratio has not converged to 1.0

INEQUALITY EVOLUTION
--------------------------------------------------------------------------------
  gini_initial: 0.6
  gini_final: 0.37323129026572227
  delta_gini: -0.2267687097342777
  trend: decreasing
  trend_slope: -2.0030137575135352e-05
  trend_r_squared: 0.1657029589791283
  interpretation: Gini decreased by 0.2268 (37.79%)

REGULATION EFFICIENCY (κ and η)
--------------------------------------------------------------------------------
Kappa (κ):
  mean: 1.8695819750634703
  std: 0.33734183329330664
  range: (0.5, 2.0)
  extreme_adjustments: 8107
  correlation_with_D_V: -0.04573487168907398

Eta (η):
  mean: 0.9699237664536114
  std: 0.6801848250931749
  range: (0.5, 2.0)
  extreme_adjustments: 9120
  correlation_with_velocity: 0.19973573774260897

κ oscillates around 1.870 (±0.337), η oscillates around 0.970 (±0.680). Regulation is volatile.

DEMOGRAPHIC RESILIENCE
--------------------------------------------------------------------------------
  population_start: 500
  population_end: 500
  population_growth: 0.0
  population_volatility: 0.0
  total_births: 4867
  total_deaths: 4867
  net_migration: 0
  interpretation: Population declined by 0.00% over simulation. Demographic volatility: 0.0000

================================================================================
END OF REPORT
================================================================================
